spring.application.name=AgriVerse
spring.datasource.url=jdbc:postgresql://localhost:5432/agriverse_db
spring.datasource.username=agriverse_sazid
spring.datasource.password=nineeleven
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.transaction.jpa.platform = enable
jwt.secret= your_super_secret_key_from_env_or_vault
jwt.expiration= 360000000